daemonize
ignore-empty-password
#screenshots
#effect-blur=5x5
image=~/Pictures/.background

# colors taken from https://github.com/Big-B/swaylock-fancy/blob/master/swaylock-fancy

key-hl-color=ffffff80
separator-color=22222260

ring-color=0000003e
ring-clear-color=ff994430
ring-ver-color=ffffff00
ring-wrong-color=ffffff55

inside-color=0000001c
inside-clear-color=ff994400
inside-ver-color=ff99441c
inside-wrong-color=ffffff1c

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=DB3300FF
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
text-caps-lock-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000
