###############################################################################
# miscellaneous commands to execute on startup
###############################################################################

# enable "repeat" for the caps lock
exec --no-startup-id xset r 66

# remap some keys, such as right alt
exec --no-startup-id xmodmap ~/.Xmodmap

# start an SSH key agent
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh

# network management applet in system tray
exec --no-startup-id /usr/bin/nm-applet

# start rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon

# TODO: enable layouts
#exec --no-startup-id i3-layouts

###############################################################################
# applications
###############################################################################

# start on workspace 1
exec --no-startup-id i3-msg workspace 1

exec teams
exec slack
exec zotero
