###############################################################################
# startup and reload commands
###############################################################################

# start on workspace 0
exec --no-startup-id i3-msg workspace number 0

# window compositing
exec --no-startup-id picom --fading --fade-delta=2 --backend glx --daemon

# add network manger to system tray
exec --no-startup-id nm-applet --no-startup-id --indicator

# notification daemon
exec --no-startup-id notify-osd

# sreen idle timeout
exec_always --no-startup-id xset dpms 0 0 1800

# automatic screen locker
# exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/nix/scripts/x-lock

# sane tiling defaults
exec_always --no-startup-id autotiling

# keyboard settings
exec_always --no-startup-id xset r 66
exec_always --no-startup-id xset r rate 200 60
exec_always --no-startup-id setxkbmap us(colemak),us -option caps:backspace -option lv3:ralt_alt -option shift:both_capslock_cancel -option grp:ctrls_toggle
