###############################################################################
# startup and reload commands
###############################################################################

# set GTK theme
exec --no-startup-id gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec --no-startup-id gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

# keyboard settings
exec --no-startup-id xset r 66
exec --no-startup-id xset r rate 200 60

# window compositing
exec --no-startup-id picom --fading --fade-delta=2 --daemon

# add network manger to system tray
exec --no-startup-id nm-applet --indicator

# notification daemon
exec --no-startup-id notify-osd

# sane tiling defaults
exec --no-startup-id autotiling

# screen locker
exec --no-startup-id xss-lock -- ~/scripts/x-lock

###############################################################################
# applications
###############################################################################

exec --no-startup-id teams-for-linux
exec --no-startup-id slack
exec --no-startup-id zotero
