###############################################################################
# main i3 config file
# https://i3wm.org/docs/userguide.html
###############################################################################

set $mod Mod4
set $alt Mod1
set $terminal xfce4-terminal
set $browser firefox

focus_wrapping no
mouse_warping none

input type:keyboard {
  xkb_layout us
  xkb_options shift:both_capslock_cancel
  xkb_variant colemak
  repeat_delay 200
  repeat_rate 60
}

input type:touchpad {
  natural_scroll enabled
}

output * {
  background ~/Pictures/background.jpg fill
}

include ~/.config/sway/gaps
include ~/.config/sway/rules
include ~/.config/sway/keybindings
include ~/.config/sway/startup
