###############################################################################
# main config file: sway
# https://nixos.wiki/wiki/Sway
# https://wiki.archlinux.org/title/sway
###############################################################################

focus_wrapping no
mouse_warping none
workspace_auto_back_and_forth yes

smart_gaps on
smart_gaps inverse_outer
smart_borders on
default_border pixel 3
default_floating_border pixel 3

input 1:1:AT_Translated_Set_2_keyboard {
  xkb_layout us(colemak),us
  xkb_options caps:backspace,lv3:ralt_alt,shift:both_capslock_cancel,grp:shift_caps_toggle
  repeat_delay 200
  repeat_rate 60
}

input type:touchpad {
  natural_scroll enabled
  scroll_method two_finger
  click_method clickfinger
  accel_profile adaptive
  pointer_accel 0.5
  tap enabled 0.5
}

output * background ~/Pictures/.background fill

# hide cursor when inactive or typing
seat * hide_cursor 5000
seat * hide_cursor when-typing enable

bar swaybar_command waybar

include ~/.config/sway/variables
include ~/.config/sway/rules
include ~/.config/sway/keybindings
include ~/.config/sway/startup
