###############################################################################
# startup and reload commands
###############################################################################

# GTK fixes and themes
exec dbus-sway-environment
exec configure-gtk
exec gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

# make enable repeat for capslock key
exec xset r 66

# ensure that environment variables are set correctly
exec systemctl --user import-environment

# add network manger to system tray
exec nm-applet --indicator

# sane tiling defaults
exec autotiling-rs

# notification daemon
exec swaync

# disk automounting
exec udiskie --smart-tray

# screen locker
set $screen-off 'swaymsg "output * dpms off"'
set $screen-on  'swaymsg "output * dpms on"'
exec swayidle -w before-sleep swaylock timeout 300 $screen-off resume $screen-on

# enable screen sharing in Teams
exec ~/scripts/w-enable-screensharing

###############################################################################
# applications
###############################################################################

#exec google-chrome-beta --app=https://teams.microsoft.com
#exec slack
#exec zotero
