###############################################################################
# variables used elsewhere
###############################################################################

set $mod Mod4
set $alt Mod1
set $bind bindsym --to-code --no-repeat
set $bind-repeat bindsym --to-code

set $terminal      alacritty
set $browser       WAYLAND_DISPLAY=firefox firefox
set $notifications swaync-client -t -sw
set $display       wdisplays
set $volume        pavucontrol
set $bluetooth     blueberry

set $ws-0  workspace number 0
set $ws-1  workspace number 1
set $ws-2  workspace number 2
set $ws-3  workspace number 3
set $ws-4  workspace number 4
set $ws-5  workspace number 5
set $ws-6  workspace number 6
set $ws-7  workspace number 7
set $ws-8  workspace number 8
set $ws-9  workspace number 9
set $ws-10 workspace number 10
set $ws-11 workspace number 11
set $ws-12 workspace number 12
