###############################################################################
# main sway config file
# https://nixos.wiki/wiki/Sway
# https://wiki.archlinux.org/title/sway
###############################################################################

focus_wrapping no
mouse_warping none

smart_gaps on
smart_gaps inverse_outer
smart_borders on
default_border pixel 3
default_floating_border pixel 3

input type:keyboard {
  xkb_layout us
  xkb_options caps:backspace,shift:both_capslock_cancel
  xkb_variant colemak
  repeat_delay 200
  repeat_rate 60
}

input type:touchpad {
  natural_scroll enabled
}

output * background ~/Pictures/.background fill

font pango:Cantarell 14px
bar swaybar_command waybar

include ~/.config/sway/vars
include ~/.config/sway/rules
include ~/.config/sway/keybindings
include ~/.config/sway/startup
