###############################################################################
# navigation within a workspace
###############################################################################

# change window focus
$bind $mod+a focus left
$bind $mod+s focus right
$bind $mod+w focus up
$bind $mod+r focus down
$bind $mod+n focus left
$bind $mod+i focus right
$bind $mod+u focus up
$bind $mod+e focus down

# move window
$bind $mod+Shift+a move left
$bind $mod+Shift+s move right
$bind $mod+Shift+w move up
$bind $mod+Shift+r move down
$bind $mod+Shift+n move left
$bind $mod+Shift+i move right
$bind $mod+Shift+u move up
$bind $mod+Shift+e move down

# toggle tiling vs. floating
$bind $mod+t floating toggle
$bind $mod+Shift+t focus mode_toggle

# toggle fullscreen
$bind $mod+z fullscreen toggle

# toggle window orientation
$bind $mod+BackSpace split toggle
 
# use mouse+$mod to drag floating windows
floating_modifier $mod

# resize window
$bind $mod+Left  resize shrink width  3 px or 3 ppt
$bind $mod+Up    resize shrink height 3 px or 3 ppt
$bind $mod+Right resize grow   width  3 px or 3 ppt
$bind $mod+Down  resize grow   height 3 px or 3 ppt

###############################################################################
# changing workspaces
###############################################################################

# move to workspace
$bind $mod+grave $ws-0
$bind $mod+1     $ws-1
$bind $mod+2     $ws-2
$bind $mod+3     $ws-3
$bind $mod+4     $ws-4
$bind $mod+5     $ws-5
$bind $mod+6     $ws-6
$bind $mod+7     $ws-7
$bind $mod+8     $ws-8
$bind $mod+9     $ws-9
$bind $mod+0     $ws-10
$bind $mod+minus $ws-11
$bind $mod+equal $ws-12
$bind $mod+x workspace back_and_forth
$bind $mod+q workspace prev_on_output
$bind $mod+f workspace next_on_output
$bind $mod+l workspace prev_on_output
$bind $mod+y workspace next_on_output

# move container to workspace
$bind $mod+$alt+grave move container to $ws-0
$bind $mod+$alt+1     move container to $ws-1
$bind $mod+$alt+2     move container to $ws-2
$bind $mod+$alt+3     move container to $ws-3
$bind $mod+$alt+4     move container to $ws-4
$bind $mod+$alt+5     move container to $ws-5
$bind $mod+$alt+6     move container to $ws-6
$bind $mod+$alt+7     move container to $ws-7
$bind $mod+$alt+8     move container to $ws-8
$bind $mod+$alt+9     move container to $ws-9
$bind $mod+$alt+0     move container to $ws-10
$bind $mod+$alt+minus move container to $ws-11
$bind $mod+$alt+equal move container to $ws-12
$bind $mod+$alt+x move container to workspace back_and_forth
$bind $mod+$alt+q move container to workspace prev_on_output
$bind $mod+$alt+f move container to workspace next_on_output
$bind $mod+$alt+l move container to workspace prev_on_output
$bind $mod+$alt+y move container to workspace next_on_output

# follow container to workspace
$bind $mod+Shift+grave move container to $ws-0 ; $ws-0
$bind $mod+Shift+1     move container to $ws-1 ; $ws-1
$bind $mod+Shift+2     move container to $ws-2 ; $ws-2
$bind $mod+Shift+3     move container to $ws-3 ; $ws-3
$bind $mod+Shift+4     move container to $ws-4 ; $ws-4
$bind $mod+Shift+5     move container to $ws-5 ; $ws-5
$bind $mod+Shift+6     move container to $ws-6 ; $ws-6
$bind $mod+Shift+7     move container to $ws-7 ; $ws-7
$bind $mod+Shift+8     move container to $ws-8 ; $ws-8
$bind $mod+Shift+9     move container to $ws-9 ; $ws-9
$bind $mod+Shift+0     move container to $ws-10; $ws-10
$bind $mod+Shift+minus move container to $ws-11; $ws-11
$bind $mod+Shift+equal move container to $ws-12; $ws-12
$bind $mod+Shift+x move container to workspace back_and_forth; workspace back_and_forth
$bind $mod+Shift+q move container to workspace prev_on_output; workspace prev_on_output
$bind $mod+Shift+f move container to workspace next_on_output; workspace next_on_output
$bind $mod+Shift+l move container to workspace prev_on_output; workspace prev_on_output
$bind $mod+Shift+y move container to workspace next_on_output; workspace next_on_output

# swap workspaces
set $swap exec ~/scripts/sway-swap-workspace-by-name.sh
$bind $mod+Ctrl+grave $swap 0
$bind $mod+Ctrl+1     $swap 1
$bind $mod+Ctrl+2     $swap 2
$bind $mod+Ctrl+3     $swap 3
$bind $mod+Ctrl+4     $swap 4
$bind $mod+Ctrl+5     $swap 5
$bind $mod+Ctrl+6     $swap 6
$bind $mod+Ctrl+7     $swap 7
$bind $mod+Ctrl+8     $swap 8
$bind $mod+Ctrl+9     $swap 9
$bind $mod+Ctrl+0     $swap 10
$bind $mod+Ctrl+minus $swap 11
$bind $mod+Ctrl+equal $swap 12

# move workspace left/right
set $move exec ~/scripts/sway-move-workspace.py
$bind $mod+Ctrl+q $move prev
$bind $mod+Ctrl+f $move next
$bind $mod+Ctrl+l $move prev
$bind $mod+Ctrl+y $move next

# move container or workspace to different output
$bind $mod+c      move container to output next
$bind $mod+Ctrl+c move workspace to output next

###############################################################################
# session management
###############################################################################

# exit app instance
$bind $mod+Escape [con_id="__focused__"] kill

# reload sway
$bind $mod+Delete reload

# lock screen
$bind Ctrl+Escape exec swaylock

###############################################################################
# application launchers
###############################################################################

$bind $mod+Tab    exec $terminal
$bind $mod+Return exec $browser
$bind $mod+k      exec $notifications
$bind $mod+m      exec $launcher
$bind $mod+d      exec $display
$bind $mod+b      exec $bluetooth

###############################################################################
# personal scripts
###############################################################################

# screenshots
$bind Print                exec ~/scripts/screenshot.sh screen
$bind Ctrl+Print           exec ~/scripts/screenshot.sh window
$bind Shift+Print          exec ~/scripts/screenshot.sh selection
$bind $mod+backslash       exec ~/scripts/screenshot.sh screen
$bind $mod+Ctrl+backslash  exec ~/scripts/screenshot.sh window
$bind $mod+Shift+backslash exec ~/scripts/screenshot.sh selection

# volume
$bind XF86AudioRaiseVolume exec ~/scripts/volume.sh inc
$bind XF86AudioLowerVolume exec ~/scripts/volume.sh dec
$bind XF86AudioMute        exec ~/scripts/volume.sh toggle
$bind XF86AudioMicMute     exec ~/scripts/volume.sh mic toggle
$bind Ctrl+Up              exec ~/scripts/volume.sh inc
$bind Ctrl+Down            exec ~/scripts/volume.sh dec
$bind Ctrl+slash           exec ~/scripts/volume.sh toggle
$bind Ctrl+Shift+Up        exec ~/scripts/volume.sh max
$bind Ctrl+Shift+Down      exec ~/scripts/volume.sh min
$bind Ctrl+Shift+slash     exec ~/scripts/volume.sh med

# screen brightness
$bind XF86MonBrightnessUp   exec ~/scripts/brightness.sh inc
$bind XF86MonBrightnessDown exec ~/scripts/brightness.sh dec
$bind $mod+Ctrl+Up          exec ~/scripts/brightness.sh inc
$bind $mod+Ctrl+Down        exec ~/scripts/brightness.sh dec
$bind $mod+Ctrl+Shift+Up    exec ~/scripts/brightness.sh max
$bind $mod+Ctrl+Shift+Down  exec ~/scripts/brightness.sh min
$bind $mod+Ctrl+slash       exec ~/scripts/brightness.sh mid
$bind $mod+Ctrl+Shift+slash exec ~/scripts/brightness.sh mid

# scratchpads
$bind $mod+F1 exec ~/scripts/i3-scratchpad -t $terminal
$bind $mod+F2 exec ~/scripts/i3-scratchpad -t "xfce4-terminal --command='ipython3 --profile=perlinm --no-banner'"
$bind $mod+F3 exec ~/scripts/i3-scratchpad -t -d 75%x75% "xfce4-terminal --command=htop"
$bind $mod+F4 exec ~/scripts/i3-scratchpad -t pavucontrol
