###############################################################################
# navigation within a workspace
###############################################################################

# change window focus
bindsym $mod+a focus left
bindsym $mod+s focus right
bindsym $mod+w focus up
bindsym $mod+r focus down
bindsym $mod+n focus left
bindsym $mod+i focus right
bindsym $mod+u focus up
bindsym $mod+e focus down

# move window
bindsym $mod+Shift+a move left
bindsym $mod+Shift+s move right
bindsym $mod+Shift+w move up
bindsym $mod+Shift+r move down
bindsym $mod+Shift+n move left
bindsym $mod+Shift+i move right
bindsym $mod+Shift+u move up
bindsym $mod+Shift+e move down

# toggle tiling vs. floating
bindsym $mod+t floating toggle
bindsym $mod+Shift+t focus mode_toggle

# toggle fullscreen
bindsym $mod+z fullscreen toggle

# toggle window orientation
bindsym $mod+BackSpace split toggle
 
# use mouse+$mod to drag floating windows
floating_modifier $mod

# resize window
bindsym $mod+Left resize shrink width 3 px or 3 ppt
bindsym $mod+Up resize shrink height 3 px or 3 ppt
bindsym $mod+Right resize grow width 3 px or 3 ppt
bindsym $mod+Down resize grow height 3 px or 3 ppt

###############################################################################
# changing workspaces
###############################################################################

# move to workspace
bindsym $mod+grave $ws-0
bindsym $mod+1     $ws-1
bindsym $mod+2     $ws-2
bindsym $mod+3     $ws-3
bindsym $mod+4     $ws-4
bindsym $mod+5     $ws-5
bindsym $mod+6     $ws-6
bindsym $mod+7     $ws-7
bindsym $mod+8     $ws-8
bindsym $mod+9     $ws-9
bindsym $mod+0     $ws-10
bindsym $mod+minus $ws-11
bindsym $mod+equal $ws-12
bindsym $mod+x workspace back_and_forth
bindsym $mod+q workspace prev_on_output
bindsym $mod+f workspace next_on_output
bindsym $mod+l workspace prev_on_output
bindsym $mod+y workspace next_on_output

# move container to workspace
bindsym $mod+$alt+grave move container to $ws-0
bindsym $mod+$alt+1     move container to $ws-1
bindsym $mod+$alt+2     move container to $ws-2
bindsym $mod+$alt+3     move container to $ws-3
bindsym $mod+$alt+4     move container to $ws-4
bindsym $mod+$alt+5     move container to $ws-5
bindsym $mod+$alt+6     move container to $ws-6
bindsym $mod+$alt+7     move container to $ws-7
bindsym $mod+$alt+8     move container to $ws-8
bindsym $mod+$alt+9     move container to $ws-9
bindsym $mod+$alt+0     move container to $ws-10
bindsym $mod+$alt+minus move container to $ws-11
bindsym $mod+$alt+equal move container to $ws-12
bindsym $mod+$alt+x move container to workspace back_and_forth
bindsym $mod+$alt+q move container to workspace prev_on_output
bindsym $mod+$alt+f move container to workspace next_on_output
bindsym $mod+$alt+l move container to workspace prev_on_output
bindsym $mod+$alt+y move container to workspace next_on_output

# follow container to workspace
bindsym $mod+Shift+grave move container to $ws-0 ; $ws-0
bindsym $mod+Shift+1     move container to $ws-1 ; $ws-1
bindsym $mod+Shift+2     move container to $ws-2 ; $ws-2
bindsym $mod+Shift+3     move container to $ws-3 ; $ws-3
bindsym $mod+Shift+4     move container to $ws-4 ; $ws-4
bindsym $mod+Shift+5     move container to $ws-5 ; $ws-5
bindsym $mod+Shift+6     move container to $ws-6 ; $ws-6
bindsym $mod+Shift+7     move container to $ws-7 ; $ws-7
bindsym $mod+Shift+8     move container to $ws-8 ; $ws-8
bindsym $mod+Shift+9     move container to $ws-9 ; $ws-9
bindsym $mod+Shift+0     move container to $ws-10; $ws-10
bindsym $mod+Shift+minus move container to $ws-11; $ws-11
bindsym $mod+Shift+equal move container to $ws-12; $ws-12
bindsym $mod+Shift+x move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+Shift+q move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Shift+f move container to workspace next_on_output; workspace next_on_output
bindsym $mod+Shift+l move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Shift+y move container to workspace next_on_output; workspace next_on_output

# swap workspace
set $swap exec ~/scripts/i3-swap-workspace-by-name.sh
set $move exec ~/scripts/i3-move-workspace.py
bindsym $mod+Ctrl+grave $swap 0
bindsym $mod+Ctrl+1     $swap 1
bindsym $mod+Ctrl+2     $swap 2
bindsym $mod+Ctrl+3     $swap 3
bindsym $mod+Ctrl+4     $swap 4
bindsym $mod+Ctrl+5     $swap 5
bindsym $mod+Ctrl+6     $swap 6
bindsym $mod+Ctrl+7     $swap 7
bindsym $mod+Ctrl+8     $swap 8
bindsym $mod+Ctrl+9     $swap 9
bindsym $mod+Ctrl+0     $swap 10
bindsym $mod+Ctrl+minus $swap 11
bindsym $mod+Ctrl+equal $swap 12
bindsym $mod+Ctrl+q $move prev
bindsym $mod+Ctrl+f $move next
bindsym $mod+Ctrl+l $move prev
bindsym $mod+Ctrl+y $move next

# move container or workspace to different output
bindsym $mod+c      move container to output next
bindsym $mod+Ctrl+c move workspace to output next

###############################################################################
# session management
###############################################################################

# exit app instance
bindsym $mod+Escape [con_id="__focused__"] kill

# terminate all app instances
#bindsym $mod+Ctrl+Escape [con_id="__focused__"] exec kill -9 $(xdotool getwindowfocus getwindowpid)

# reload sway
bindsym $mod+Delete reload

# lock screen
bindsym Ctrl+Escape exec swaylock

###############################################################################
# application launchers
###############################################################################

bindsym $mod+Tab    exec $terminal
bindsym $mod+Return exec $browser
bindsym $mod+k      exec $notifications
bindsym $mod+m      exec $launcher
bindsym $mod+d      exec $display
bindsym $mod+b      exec $bluetooth

###############################################################################
# personal scripts
###############################################################################

# screenshots
bindsym Print                exec ~/scripts/screenshot.sh screen
bindsym Ctrl+Print           exec ~/scripts/screenshot.sh window
bindsym Shift+Print          exec ~/scripts/screenshot.sh selection
bindsym $mod+backslash       exec ~/scripts/screenshot.sh screen
bindsym $mod+Ctrl+backslash  exec ~/scripts/screenshot.sh window
bindsym $mod+Shift+backslash exec ~/scripts/screenshot.sh selection

# volume
bindsym XF86AudioRaiseVolume exec ~/scripts/volume.sh inc
bindsym XF86AudioLowerVolume exec ~/scripts/volume.sh dec
bindsym XF86AudioMute        exec ~/scripts/volume.sh toggle
bindsym XF86AudioMicMute     exec ~/scripts/volume.sh mic toggle
bindsym Ctrl+Up              exec ~/scripts/volume.sh inc
bindsym Ctrl+Down            exec ~/scripts/volume.sh dec
bindsym Ctrl+slash           exec ~/scripts/volume.sh toggle
bindsym Ctrl+Shift+Up        exec ~/scripts/volume.sh max
bindsym Ctrl+Shift+Down      exec ~/scripts/volume.sh min
bindsym Ctrl+Shift+slash     exec ~/scripts/volume.sh med

# screen brightness
bindsym XF86MonBrightnessUp   exec ~/scripts/brightness.sh inc
bindsym XF86MonBrightnessDown exec ~/scripts/brightness.sh dec
bindsym $mod+Ctrl+Up          exec ~/scripts/brightness.sh inc
bindsym $mod+Ctrl+Down        exec ~/scripts/brightness.sh dec
bindsym $mod+Ctrl+Shift+Up    exec ~/scripts/brightness.sh max
bindsym $mod+Ctrl+Shift+Down  exec ~/scripts/brightness.sh min
bindsym $mod+Ctrl+slash       exec ~/scripts/brightness.sh mid

# scratchpads
bindsym $mod+F1 exec ~/scripts/i3-scratchpad -t $terminal
bindsym $mod+F2 exec ~/scripts/i3-scratchpad -t "xfce4-terminal --command='ipython3 --profile=perlinm --no-banner'"
bindsym $mod+F3 exec ~/scripts/i3-scratchpad -t -d 75%x75% "xfce4-terminal --command=htop"
bindsym $mod+F4 exec ~/scripts/i3-scratchpad -t pavucontrol
